.img-card {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.img-card > img {
  transition: all 1s ease;
  width: 100%;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  padding: 10px;
}
.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  margin: 12px;
}

.see-more-btn {
    width: 250px;
    background-color: #D1A080;
}